export default function ArgentinaGobLinktree() {
  const links = [
    {
      title: 'Portal Principal',
      description: 'Accedé al sitio institucional principal.',
      url: '#',
      icon: '🏛️',
    },
    {
      title: 'Trámites y Servicios',
      description: 'Ingresá a trámites, consultas y servicios digitales.',
      url: '#',
      icon: '📄',
    },
    {
      title: 'Noticias y Novedades',
      description: 'Últimas novedades y comunicados oficiales.',
      url: '#',
      icon: '📰',
    },
    {
      title: 'Contacto',
      description: 'Canales de atención y soporte.',
      url: '#',
      icon: '📞',
    },
    {
      title: 'Redes Sociales',
      description: 'Seguinos en nuestras redes oficiales.',
      url: '#',
      icon: '🌐',
    },
  ];

  return (
    <div className="min-h-screen bg-[#f6f6f6] flex flex-col">
      <header className="bg-[#37BBED] border-b-4 border-[#FDC500] shadow-sm">
        <div className="max-w-3xl mx-auto px-6 py-5 flex items-center gap-4">
          <div className="w-14 h-14 rounded-full bg-white flex items-center justify-center text-2xl shadow-sm">
            🇦🇷
          </div>

          <div>
            <h1 className="text-3xl font-bold text-[#1f1f1f] tracking-tight">
              Mi Portal de Links
            </h1>
            <p className="text-[#1f1f1f] text-sm mt-1">
              Accesos rápidos y recursos de interés
            </p>
          </div>
        </div>
      </header>

      <main className="flex-1 px-4 py-10">
        <div className="max-w-3xl mx-auto">
          <div className="bg-white rounded-3xl shadow-md border border-gray-200 overflow-hidden">
            <div className="px-8 py-10 text-center border-b border-gray-100">
              <div className="w-28 h-28 mx-auto rounded-full bg-[#37BBED] text-white flex items-center justify-center text-5xl shadow-md border-4 border-white">
                🔗
              </div>

              <h2 className="mt-6 text-4xl font-bold text-[#1f1f1f]">
                Bienvenido
              </h2>

              <p className="mt-3 text-gray-600 text-lg max-w-xl mx-auto leading-relaxed">
                Encontrá todos los accesos importantes en un solo lugar con un diseño inspirado en la identidad visual de argentina.gob.ar.
              </p>
            </div>

            <div className="p-6 flex flex-col gap-5">
              {links.map((link, index) => (
                <a
                  key={index}
                  href={link.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="group bg-[#fefefe] border border-gray-200 hover:border-[#37BBED] hover:shadow-lg transition-all duration-200 rounded-2xl p-5 flex items-center gap-5"
                >
                  <div className="w-16 h-16 rounded-2xl bg-[#37BBED] text-white flex items-center justify-center text-3xl shadow-sm group-hover:scale-105 transition-transform">
                    {link.icon}
                  </div>

                  <div className="flex-1">
                    <h3 className="text-xl font-semibold text-[#1f1f1f] group-hover:text-[#0050A4] transition-colors">
                      {link.title}
                    </h3>

                    <p className="text-gray-600 mt-1 leading-relaxed">
                      {link.description}
                    </p>
                  </div>

                  <div className="text-[#0050A4] text-2xl font-bold group-hover:translate-x-1 transition-transform">
                    →
                  </div>
                </a>
              ))}
            </div>
          </div>
        </div>
      </main>

      <footer className="bg-[#1f1f1f] text-white py-6 mt-10 border-t-4 border-[#FDC500]">
        <div className="max-w-3xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-3 text-sm">
          <span>© 2026 - Portal de Accesos</span>
          <span>Diseño inspirado en argentina.gob.ar</span>
        </div>
      </footer>
    </div>
  );
}
